<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    @media screen and (max-width:768px) {
        #table-section {

            th:nth-child(2),
            td:nth-child(2) {

                display: none;
            }
        }
    }

    #table-section {

        th:last-child,
        td:last-child {
            text-align: center;
            text-wrap: nowrap;
        }

        th:nth-child(3),
        td:nth-child(3) {
            text-wrap: nowrap;
        }
    }
</style>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img style="width: 60px;" src="assets/img/duck.png" alt="#"></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 ">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Catalogo libri
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="text" placeholder="Cerca..." />
                        <button class="btn btn-outline-light p-2 mx-2" type="submit">
                            Cerca
                        </button>
                    </form>
                </div>
            </div>
        </nav>


    </header>

    <main class="px-2 px-xl-5 d-xl-flex justify-content-xl-center container-md">

        <section id="table-section" class="w-100">
            <container class="d-flex justify-content-between  py-4">
                <h1>Catalogo Libri</h1>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </container>


            <container>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="w-50">Titolo</th>
                            <th>Data prestito</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td>18/10/2023</td>
                            <td><button type="button" class="btn btn-warning btn-sm text-light">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-danger btn-sm">Non disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>la divina commedia</td>
                            <td>21/09/2023</td>
                            <td><button type="button" class="btn btn-warning btn-sm text-light">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il trono di spade</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-danger btn-sm">Non disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>25/07/2023</td>
                            <td><button type="button" class="btn btn-warning btn-sm text-light">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>il piccolo principe</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </container>
        </section>


        <section id="card-section" class="my-lg-4 mx-xl-3">
            <container id="todo">
                <div class="card text-center">
                    <div class="card-header">
                        <h2>Todo</h2>
                    </div>

                    <div class="card-body text-start text-nowrap">

                        <ul class="list-group">
                            <li class="list-group-item form-check ">
                                <input class="form-check-input mx-1" type="checkbox" value="" id="" />
                                <label class="form-check-label" for=""> Chiamare segretaria </label>
                            </li>

                            <li class="list-group-item form-check">
                                <input class="form-check-input mx-1" type="checkbox" value="" id="" />
                                <label class="form-check-label" for="">Mandare avvisi prestiti scaduti</label>
                            </li>

                            <li class="list-group-item form-check">
                                <input class="form-check-input mx-1" type="checkbox" value="" id="" />
                                <label class="form-check-label" for=""> Ordinare nuovi libri</label>
                            </li>
                        </ul>

                    </div>
                </div>

            </container>

            <container id="faq">
                <div class="card text-center my-4">
                    <div class="card-header">
                        <h2>F.A.Q.</h2>
                    </div>

                    <div class="card-body text-start">

                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="true" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Non puoi perch√® non funziona :)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- todo faq item 2 collapses the first, but the third doesn't collapse the 2nd -->
                            <li class="list-group-item">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="true" aria-controls="flush-collapseTwo">
                                                Come posso accede all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Quale anagrafica utenti?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="true" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Se per usare intendi guardare certo!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </container>

        </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>